<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleFarm.Animal">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleFarm.Farmer">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAEABAAQAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleFarm.Plant">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleFarm.Program">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleFarm.IMedicate">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMedicate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleFarm.AnimalType">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAICAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleFarm.PlantType">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAQAAAgBBAAAAAA=</HashCode>
      <FileName>PlantType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>